
auth.token=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

defaults.org=nghi-1l
defaults.project=react-native

defaults.url=https://sentry.io/
